name=ArduinoBLE
version=999.0.0 # Artificial version to prevent updates.
author=Arduino, Modified by Rupak Poddar
maintainer=Arduino <info@arduino.cc>, Rupak Poddar <rupakpoddarofficial@gmail.com>
sentence=Enables Bluetooth® Low Energy connectivity on the Arduino MKR WiFi 1010, Arduino UNO WiFi Rev.2, Arduino Nano 33 IoT, Arduino Nano 33 BLE, Nicla Sense ME and UNO R4 WiFi.
paragraph=This library supports creating a Bluetooth® Low Energy peripheral & central mode.
category=Communication
url=https://www.arduino.cc/en/Reference/ArduinoBLE
architectures=samd,megaavr,mbed,apollo3,mbed_nano,mbed_portenta,mbed_nicla,esp32,mbed_giga,renesas,renesas_portenta,mbed_opta,renesas_uno,silabs
includes=ArduinoBLE.h
